body{    
  font-size: 1em;
  font-weight: 400;
  line-height: 1.3;
}
.menu{
  display: flex;
  justify-content: start;
  position: absolute;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  width: 100%;
  align-self: stretch;
}
.menu__list{
  color: #ffffff;
  /* font-size: 16px; */
  font-weight: 600;
  line-height: 2;
  display: flex;
  gap: 30px;
  padding: 50px;
  margin-left: 400px;
}
.leasing__title{
  position: absolute;
  color: #ffffff;
  font-size: 5em;
  font-weight: 700;
}
.logo__img{
  margin: 20px 0 0 30px;
}
.container {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.image {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.main__button{
  position: absolute;
  margin-top: 300px;
}
.footer{
    background-color: #151515;
    padding: 50px 0 32px;
    color: #fff;
}
.footer__menu{
    display: flex;
    justify-content:space-evenly;
    margin-bottom: 50px;
}
.footer__list{
    max-width: 250px;
}
.footer__title{
    font-size: 1.5em;
    font-weight: 500;
    padding-bottom: 45px;
}
.footer__link + .footer__link{
  margin-bottom: 20px;
}
.app{    
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 52px;
}
.app_item-img{
    background-color: #fff;
    height: 50px;
    border-radius: 6px;
}
.footer__copy{
    max-width: 800px;
    margin: 0 auto 30px;
    text-align: center;
}
.copy__nav-list{
    display: flex;
    justify-content: center;
    gap: 40px;
}
.youtube__blog{
  padding: 100px;
}
.video__title{
    margin: 20px;
    font-size: 3em;
    font-weight: 700;
    text-align: center;
}
.video__text{
    font-size: 1.5em;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}
.video__content{
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.catalog {
  font-weight: 70;
  width: 100%;
  margin: -10px auto;
  padding-top: 30vh;
  background-color: #976310;
}
.choose__title{
  display: flex;
  justify-content: center;
  font-size: 3em;
  padding: 40px;
}
.blog{
    padding-bottom: 150px;
}
.blog__items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 70px;
}
.blog__item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.blog__item-img{
    width:  360px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 30px;
}
.blog__item-title{
    flex-basis: 460px;
    font-size: 1em;
    font-weight: 700;
}
.blog__item-link{
    color: azure;
    background-color: #c28119;
    padding: 4px 20px;
}
.showmore-link{
    text-transform: uppercase;
    background-color: #151515;
    padding: 13px;
    color: #fff;
    width: 225px;
    margin: 0 auto;
    text-align: center;
    display: block;
}

.choose{
    padding: 70px 0 150px;
}
.tabs__btn{
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
    padding-bottom: 70px;
}
.tabs__btn-item{
    font-size: 1.5em;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
}
.tabs__btn-item--active{
    color:antiquewhite;
}
.tabs__content-item{
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;    
    padding: 0 0 70px 0;
}
.tabs__content-item, .tabs__content-item--active{
    display: grid;
}
/* .card{
    text-align: center;
    border: 1px solid #c28119;
}
.card__img{
    width: 100%;
    object-fit: cover;
    margin-bottom: 20px;
}
.card__text{
    margin-bottom: 20px;
}
.card__title{
    font-size: 1em;
    font-weight: 700;
    margin-bottom: 20px;
    padding: 0 5px;
}
.card__price{
    padding: 0 5px;
    margin-bottom: 20px;
    font-size: 1.2em;
    font-weight: 700;
}
.card__link{
    display: block;
    color: #c28119;
} */